metadata.json (before)
{
    "Identifier": "eos5cl7",
    "Slug": "ngonorrhoeae-inh",
    "Status": "In progress",
    "Title": "Growth Inhibitors of Neisseria gonorrhoeae",
    "Description": "The authors curated a dataset of 282 compounds from ChEMBL, of which 160 (56.7%) were labeled as active N. gonorrhoeae inhibitor compounds. They used this dataset to build a na\u00efve Bayesian model and used it to screen a commercial library. With this method,they identified and validated two hits. We have used the dataset to build a model using Ersilia\u2019s set of AI modeling tools.",
    "Mode": "Retrained",
    "Task": [
        "Classification"
    ],
    "Input": [
        "Compound"
    ],
    "Input Shape": "Single",
    "Output": [
        "Probability"
    ],
    "Output Type": [
        "Float"
    ],
    "Output Shape": "Single",
    "Interpretation": "Probability of activity for the inhibition of the Antimicrobial pathogen N. gonorrhoeae",
    "Tag": [
        "Antimicrobial activity",
        "ChEMBL"
    ],
    "Publication": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8274436/",
    "Source Code": "https://github.com/ersilia-os/lazy-qsar",
    "License": "GPL-3.0",
    "S3": "https://ersilia-models-zipped.s3.eu-central-1.amazonaws.com/eos5cl7.zip",
    "DockerHub": "https://hub.docker.com/r/ersiliaos/eos5cl7",
    "Docker Architecture": [
        "AMD64",
        "ARM64"
    ]
}

metadata.json (after)
{
    "Identifier": "eos5cl7",
    "Slug": "ngonorrhoeae-inh",
    "Status": "In progress",
    "Title": "Growth Inhibitors of Neisseria gonorrhoeae",
    "Description": "The authors curated a dataset of 282 compounds from ChEMBL, of which 160 (56.7%) were labeled as active N. gonorrhoeae inhibitor compounds. They used this dataset to build a na\u00efve Bayesian model and used it to screen a commercial library. With this method,they identified and validated two hits. We have used the dataset to build a model using LazyQSAR with Ersilia Compound Embeddings as molecular descriptors. LazyQSAR is an AutoML Ersilia-developed library.",
    "Mode": "Retrained",
    "Task": [
        "Classification"
    ],
    "Input": [
        "Compound"
    ],
    "Input Shape": "Single",
    "Output": [
        "Probability"
    ],
    "Output Type": [
        "Float"
    ],
    "Output Shape": "Single",
    "Interpretation": "Probability of activity for the inhibition of the Antimicrobial pathogen N. gonorrhoeae",
    "Tag": [
        "Antimicrobial activity",
        "ChEMBL",
        "N.gonorrhoeae"
    ],
    "Publication": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8274436/",
    "Source Code": "https://github.com/ersilia-os/lazy-qsar",
    "License": "GPL-3.0",
    "S3": "https://ersilia-models-zipped.s3.eu-central-1.amazonaws.com/eos5cl7.zip",
    "DockerHub": "https://hub.docker.com/r/ersiliaos/eos5cl7",
    "Docker Architecture": [
        "AMD64",
        "ARM64"
    ]
}

metadata.json (diff)
@@ -3,7 +3,7 @@
     "Slug": "ngonorrhoeae-inh",
     "Status": "In progress",
     "Title": "Growth Inhibitors of Neisseria gonorrhoeae",
-    "Description": "The authors curated a dataset of 282 compounds from ChEMBL, of which 160 (56.7%) were labeled as active N. gonorrhoeae inhibitor compounds. They used this dataset to build a na\u00efve Bayesian model and used it to screen a commercial library. With this method,they identified and validated two hits. We have used the dataset to build a model using Ersilia\u2019s set of AI modeling tools.",
+    "Description": "The authors curated a dataset of 282 compounds from ChEMBL, of which 160 (56.7%) were labeled as active N. gonorrhoeae inhibitor compounds. They used this dataset to build a na\u00efve Bayesian model and used it to screen a commercial library. With this method,they identified and validated two hits. We have used the dataset to build a model using LazyQSAR with Ersilia Compound Embeddings as molecular descriptors. LazyQSAR is an AutoML Ersilia-developed library.",
     "Mode": "Retrained",
     "Task": [
         "Classification"
@@ -22,7 +22,8 @@
     "Interpretation": "Probability of activity for the inhibition of the Antimicrobial pathogen N. gonorrhoeae",
     "Tag": [
         "Antimicrobial activity",
-        "ChEMBL"
+        "ChEMBL",
+        "N.gonorrhoeae"
     ],
     "Publication": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8274436/",
     "Source Code": "https://github.com/ersilia-os/lazy-qsar",
